<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Shakshuka Recipe</h1>
    <img src="../images/shakshuka.jpg" alt="Shakshuka dish on skillet" width="300" height="300">
    <h3>Description</h3>
    <p>A traditional North African and Middle Eastern dish comprised of poached eggs in tomato sauce, peppers, onion, and garlic.</p>
    <p>This dish is commonly spiced with parsley, paprika, cayenne pepper, and cumin.</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>1 1/2 chopped onion</li>
        <li>3 chopped tomatoes</li>
        <li>3 tbsp olive oil</li>
        <li>1 cup sliced bell peppers</li>
        <li>4 large eggs</li>
        <li>2 minced cloves of garlic</li>
        <strong>Seasonings</strong>
        <li>1 tsp ground cumin</li>
        <li>1 tsp paprika</li>
        <li>1 tsp salt</li>

    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Chop onions, tomatoes, mince garlic. Gather rest of ingredients</li>
        <li>Heat oil in skillet at medium heat. Stir in onions, bell pepper, and garlic. 
            Cook until vegetables are soft and onion is transparent. Takes about 5-10 minutes.</li>
        <li>Mix and stir spices and tomatoes in a bowl. </li>
        <li>Stir tomato mix into skillet. Simmer until tomato juices have</li>
        <li>Mix indents into tomato mixture and crack eggs into indentations. Cover skills and cook until eggs firm ~5 minutes</li>
        <li>Serve and enjoy!</li>
        
    </ol>
</body>
</html>